JWT_ACTIVIATE_SECRET_KEY=5D5B5A527B9D65F70BF5843CCA8D0FD6023E1B2F2A31A244B67D7AACAE11111

MAILGUN_APIKEY=df649cb92db4f0ac53056445013efcf0-d1a07e51-3def1472

SERVER_PORT=9090

MONGO_URL=mongodb+srv://JeremyLiu:fotopie666@cluster0.mkgi0yb.mongodb.net/olivia

EMAIL_CONFIRMATION_URL=http://localhost:3000/activated

SALT=5

DOMAIN=sandboxcea8eab14b9045a885116140af104d23.mailgun.org

EXPIRE=20m

EMAIL_SEND=<newsletter@lifesic.com>



#-----Password reset env variables-----
JWT_SECRET_KEY=5D5B5A527B9D65F70BF5843CCA8D0FD6023E1B2F2A31A244B67D7AACAE0764E9

SENDER_EMAIL=info@fotopie.net

SENDER_EMAIL_PASSWORD=FotoPie666

MAILGUN_API_KEY=1123f1d65426eb7379a612fbb4f6a4b2-d1a07e51-c0d9427e
MAILGUN_DOMAIN=sandbox1ab09aa8ec2848c895f612ef554ce1b7.mailgun.org
#-----Password reset env variables-----

AWS_ACCESS_KEY_ID=AKIAUZ5TL5P2VFYL5R5Z
AWS_ACCESS_KEY_SECRET=PhQbjwimkFGZV8847ZuWjZjCGcFJLUrjDv2iq1c
AWS_BUCKET_NAME_PHOTO=fotopie
AWS_BUCKET_NAME_AVATAR=fotopie-avatar